<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CleanArchitecture.Infrastructure.EfCore.Sqlite</AssemblyName>
    <RootNamespace>CleanArchitecture.Infrastructure.EfCore.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\CleanArchitecture.Application\\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\\CleanArchitecture.Domain\\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
