# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  CleanArchitecture.slnx  Directory.Build.props  LICENSE.txt  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  NamespaceDoc.cs
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application/Abstractions/: IDomainEventHandler.cs  ITodoRepository.cs  IUnitOfWorkScope.cs  IUseCase.cs  Unit.cs
CleanArchitecture.Application/Abstractions/ROP/: Error.cs  Result.cs
CleanArchitecture.Application/Properties/: AssemblyInfo.cs
CleanArchitecture.ArchitectureTests/: CleanArchitecture.ArchitectureTests.csproj
CleanArchitecture.ArchitectureTests/Rules/: DomainPurityRules.cs  DtoImmutability.cs  LayeringRules.cs  NamingConventions.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  NamespaceDoc.cs
CleanArchitecture.Domain/Common/: AggregateRoot.cs
CleanArchitecture.Domain/Identity/: TodoId.cs
CleanArchitecture.Domain/Properties/: AssemblyInfo.cs
CleanArchitecture.Domain/Todos/: TodoItem.cs
CleanArchitecture.Domain/Todos/Events/: TodoCompletedDomainEvent.cs
CleanArchitecture.Infrastructure.Ado.Sqlite/: AdoSqliteTodoRepository.cs  AdoUnitOfWork.cs  AdoUnitOfWorkScope.cs  CleanArchitecture.Infrastructure.Ado.Sqlite.csproj  DbConcurrencyException.cs  DependencyInjection.cs  EnsureCreatedHostedService.cs
CleanArchitecture.Infrastructure.Composition/: CleanArchitecture.Infrastructure.Composition.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure.Composition/DomainEvents/: DomainEventsServiceCollectionExtensions.cs  ReflectionDomainEventPublisher.cs
CleanArchitecture.Infrastructure.Composition/DomainEvents/Handlers/: TodoCompletedHandler.cs  TodoRenamedHandler.cs
CleanArchitecture.Infrastructure.EfCore.Sqlite/: CleanArchitecture.Infrastructure.EfCore.Sqlite.csproj  DependencyInjection.cs  EfSqliteTodoRepository.cs
CleanArchitecture.Infrastructure.EfCore.Sqlite.IntegrationTests/: CleanArchitecture.Infrastructure.EfCore.Sqlite.IntegrationTests.csproj  EfSqliteTestHost.cs  EfSqliteTodoRepositoryIntegrationTests.cs
CleanArchitecture.Infrastructure.EfCore.Sqlite/Db/: EnsureCreatedHostedService.cs  TodoRow.cs
CleanArchitecture.Infrastructure.InMemory.IntegrationTests/: CleanArchitecture.Infrastructure.InMemory.IntegrationTests.csproj  CompleteTodoRoundtripTests.cs  DomainEventPublisherTests.cs  InMemoryTodoRepositoryTests.cs  ServiceRegistrationTests.cs  TestHost.cs
CleanArchitecture.Presentation.BlazorWebApp/: CleanArchitecture.Presentation.BlazorWebApp.csproj  CleanArchitecture.sln  DependencyInjection.cs  NamespaceDoc.cs  Program.cs  appsettings.json
CleanArchitecture.Presentation.BlazorWebApp/CleanArchitecture.Domain/Common/: AggregateRoot.cs
CleanArchitecture.Presentation.BlazorWebApp/CleanArchitecture.Domain/Todos/: TodoItem.cs
CleanArchitecture.Presentation.BlazorWebApp/CleanArchitecture.Infrastructure.EfCore.Sqlite/: CleanArchitecture.Infrastructure.EfCore.Sqlite.csproj  DependencyInjection.cs  EfSqliteTodoRepository.cs  EfUnitOfWork.cs
CleanArchitecture.Presentation.BlazorWebApp/CleanArchitecture.Infrastructure.EfCore.Sqlite/Db/: AppDbContext.cs  EnsureCreatedHostedService.cs
CleanArchitecture.Presentation.BlazorWebApp/CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  DependencyInjection.cs  PersistenceOptions.cs  PersistenceProvider.cs
CleanArchitecture.Presentation.BlazorWebApp/CleanArchitecture.Presentation.BlazorWebApp/: CleanArchitecture.Presentation.BlazorWebApp.csproj  Program.cs
CleanArchitecture.Presentation.BlazorWebApp/CleanArchitecture.Presentation.Wpf/: App.xaml.cs  CleanArchitecture.Presentation.Wpf.csproj  appsettings.json
CleanArchitecture.Presentation.BlazorWebApp/Components/: App.razor  _Imports.razor
CleanArchitecture.Presentation.BlazorWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
CleanArchitecture.Presentation.Wpf/: App.xaml  App.xaml.cs  CleanArchitecture.Presentation.Wpf.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  NamespaceDoc.cs  appsettings.json
CleanArchitecture.Presentation.Wpf.UnitTests/: CleanArchitecture.Presentation.Wpf.UnitTests.csproj  TodosViewModelTests.cs
CleanArchitecture.Presentation.Wpf.UnitTests/Extensions/: CommandTestExtensions.cs
CleanArchitecture.Presentation.Wpf.ViewModelTests/: CleanArchitecture.Presentation.Wpf.ViewModelTests.csproj  TodosViewModelTests.cs
CleanArchitecture.Presentation.Wpf.ViewModelTests/Extensions/: CommandTestExtensions.cs
CleanArchitecture.Presentation.Wpf/Commands/: AsyncRelayCommand.cs  ObservableObject.cs
CleanArchitecture.Presentation.Wpf/Converters/: RenameParamConverter.cs
CleanArchitecture.Presentation.Wpf/Models/: RenameParam.cs
CleanArchitecture.Presentation.Wpf/Properties/: AssemblyInfo.cs
CleanArchitecture.Presentation.Wpf/Themes/: Styles.xaml
CleanArchitecture.Presentation.Wpf/ViewModels/: TodosViewModel.cs
CleanArchitecture.Presentation.Wpf/Views/: TodosView.xaml  TodosView.xaml.cs
Domain/: Domain.csproj
Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventPublisher.cs  ValueObject.cs
Domain/Entities/: TaskId.cs  TaskItem.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Todos/: TodoItem.cs
Domain/Todos/Events/: TodoRenamedDomainEvent.cs  (+1 more)
Infrastructure.InMemory/: DependencyInjection.cs  InMemoryTodoRepository.cs  Infrastructure.InMemory.csproj  NoOpUnitOfWork.cs
Infrastructure.InMemory/Events/: TodoCompletedHandler.cs  TodoRenamedHandler.cs
Presentation.Wpf/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.Wpf.csproj
Presentation.Wpf/Commands/: AsyncRelayCommand.cs
Presentation.Wpf/Models/: TodoModel.cs
Presentation.Wpf/Properties/: AssemblyInfo.cs
Presentation.Wpf/Themes/: Styles.xaml
Presentation.Wpf/ViewModels/: TodosViewModel.cs
Presentation.Wpf/Views/: TodosView.xaml  TodosView.xaml.cs
(+65 files in other folders)
