<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\CleanArchitecture.Application\\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\\CleanArchitecture.Infrastructure.Composition\\CleanArchitecture.Infrastructure.Composition.csproj" />
  </ItemGroup>


  <ItemGroup>
    <!-- Guard against accidentally extracted patch folders inside this project directory -->
    <Compile Remove="CleanArchitecture.*\**\*.cs" />
    <EmbeddedResource Remove="CleanArchitecture.*\**\*" />
    <None Remove="CleanArchitecture.*\**\*" />
    <Content Remove="CleanArchitecture.*\**\*" />
  </ItemGroup>

</Project>

